{
  "name": "jiayixin-cindy.github.io",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiayiXin-Cindy/JiayiXin-Cindy.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JiayiXin-Cindy/JiayiXin-Cindy.github.io/issues"
  },
  "homepage": "https://github.com/JiayiXin-Cindy/JiayiXin-Cindy.github.io#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  },
  "description": ""
}
